{
  "name": "inner_compass",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3"
  }
}
